<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="80">
                            <actortype eid="19" id="0"/>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-1 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="112">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="15"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Walking Down"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="189">
                            <actortype eid="19" id="0"/>
                            <get-game-val-0 comment="false" id="1" x="0" y="0"/>
                            <get-game-val-1 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="221">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="15"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Idle Down"/>
                    </eq>
                </if>
            </group>
            <control eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-game-val-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
